{
  "expo": {
    "name": "Zihin Düellosu",
    "slug": "zihin-duellosu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b1f28"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sadalsuud.zihinduellosu",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1b1f28"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/66db5cac-21af-4172-8bdd-04e9a815c356"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "sadalsuud",
    "extra": {
      "eas": {
        "projectId": "66db5cac-21af-4172-8bdd-04e9a815c356"
      }
    }
  }
}
